<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8"/>
      <style>   
      h1 {
         font-size: 80px;
         color:rgb(164, 84, 50);
         text-shadow: 6px 6px rgb(227, 221, 209);
         text-align: center;
           }
           h2 {
         font-size: 40px;
         color:rgb(142, 101, 84);
         text-align: center;
           }
           h3 {font-size: 15px;
            color:rgb(88, 47, 24);
            text-align: center;}
            ul {
             list-style-type: none;
             margin: auto;
             padding: 2px;
             overflow: hscroll;
             background-color: rgb(229, 210, 195);
             position: fixed;
              top: 0;
             width: 100%;
              }
               
               li { 
                float:left;
                border-right:1px solid rgb(216, 187, 170)
                  }

             li a {
             display:inline-block;
             color: rgb(206, 153, 41);
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
                  }

            li a:hover {
            background-color: rgb(197, 123, 102);
                  }
                  
            tr:nth-child(1){
            background-color:rgb(255, 218, 202);
            }
                  body {
                  background-image: url("background.jfif");
                  background-repeat: no-repeat;
                  background-position: right top;
                  background-attachment: fixed;
                  background-size: 1400px 820px;
                     }

                       table, td, th {
                       border: 1px solid rgb(216, 156, 156);
                      }

                   table {
                    margin: auto;
                  background-color: rgb(255, 238, 224);
                   color: rgb(147, 64, 64);
                   border-collapse: collapse;
                   width: 50%;
                   }

                  td { 
                    padding: 5px;
                   text-align: center;
                     }
         #a {
        border: 2px solid rgb(235, 206, 168);
        box-shadow: 4px rgb(241, 220, 192);
        width: 580px;
        height: 330px;
        float: left;
        }
        #b{
        border: 2px solid rgb(255, 228, 189);
        width: 580px;
        height: 330px;
        float:right;
        
        }

        #c {
        border: 2px solid rgb(242, 219, 192);
        width: 580px;
        height: 330px;
        float: left;
       }
        #d{
        border: 2px solid rgb(230, 198, 176);
        width: 580px;
        height: 330px;
        float:right;
       }
       #e{
        border: 2px solid rgb(242, 219, 192);
        width: 580px;
        height: 330px;
        float: left;
       }
        #f{
        border: 2px solid rgb(230, 198, 176);
        width: 580px;
        height: 330px;
        float:right;
       }


                       

                      
      </style>
      

  <body>
  <h1>故宫六百年</h1>
  <br>
  <ul>
  <li><a href="https://baijiahao.baidu.com/s?id=1665905568497045271&wfr=spider&for=pc">物候</a></li>
  <li><a href="https://www.dpm.org.cn/explore/collections.html">藏品</a></li>
  <li><a href="https://www.dpm.org.cn/explore/buildings.html"> 建筑</a></li>
  <li><a href="https://www.dpm.org.cn/Home.html">博物院官网</a></li>
  <li><a href="https://palacemuseum.tmall.com/">文创</a></li>
  <li><a href="https://www.bilibili.com/video/BV1cR4y1V79g/?spm_id_from=333.337.search-card.all.click">纪录片</a></li>
  </ul>  
  
  <table>
    <tr>
      <th>著名景点</th>
      <th>成立年间</th>
      <th>占地面积</th>
    </tr>
    <tr>
      <td>太和门</td>
      <td>明永乐十八年</td>
      <td>1300平米</td>
    </tr>
    <tr>
      <td>延寿堂</td>
      <td>清乾隆年间</td>
      <td>未知</td>
    </tr>
    <tr>
      <td>三大殿</td>
      <td>明、清</td>
      <td>85000平方米</td>
    </tr> 
   </table>
   <br>
   <br>
   <br>
  
   <h3>这是一个宣传故宫的网站，希望更多人能认识故宫并了解其背后源远流长的文化</h3>
   <h2>故宫部分藏品一览</h2>

   <div>
    <img id="a" src="one.jfif">
    <img id="b" src="two.jfif">
    <br></br><br></br><br></br><br></br><br></br><br></br>
    <br></br>
    <br></br>
    <p>左：青玉镂雕牡丹佩（明清时期）</p>
    <p>右：红珊瑚云蝠灵芝纹玉如意（清）</p>

   <img id="c" src="three.jfif"> 
    <img id="d" src="four.jfif">
    <br></br><br></br><br></br><br></br><br></br>
    <br></br><br></br><br></br>
    <p>左：银镀金荷叶纹簪（清同治）</p>
    <p>右：白玉龙盘纽（清乾隆）</p>
    <br></br>
    <img id="e" src="five.jfif"> 
    <img id="f" src="six.jfif">
    <br></br><br></br><br></br><br></br>
    <br></br><br></br><br></br><br></br>
    <p>左：绿釉描金花卉纹带托盘（清）</p>
    <p>右：洋瓷红地梅花纹茶壶（清）</p>
  </div>
  </body>    
  <br>
  <br>
    <footer>
    <p style="color:rgb(44, 76, 12);">红墙，金瓦，蓝天，碧瓦，繁复的红黄蓝雕花。</p>
    <p style="color:rgb(44, 76, 12);">紫禁城的风吹过故宫六百年，吹过兴盛的殿宇，吹过王朝的废墟，拂过百年来的权利流转、风云激荡.</p>
    <p style="color:rgb(44, 76, 12);">尘烟散尽，只剩它的一砖一瓦沉淀着故事，只有它屹立于日月轮替间而不变。</p>
    <p style="color:rgb(44, 76, 12);">故宫从来不会开口讲自己的经历。</p>
    <p style="color:rgb(44, 76, 12);">但它处处都是故事。</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    </footer>
</html>
  